                                            ///////////////////////
                                            //// RETURN VALUES ////
                                            ///////////////////////

                                            -----------------------
                                            |  ACCOUNT FUNCTIONS  |
                                            -----------------------

(1) account/

"user_id" : INT(11) :: Int
"first_name" : VARCHAR(40) :: String
"full_name" : VARCHAR(?) bc CONCAT :: String
"email" : VARCHAR(100) :: String
"privileges" : 0 => _ , 1 => _ , ... (ARRAY) :: Array

_________________________________________________________
//TODO: add duty description
(2) account/duties

"duty_id" : INT(10) :: Int
"date" : DATE :: String in "YYYY-MM-DD" format
"duty_name" : VARCHAR(256) :: String

_________________________________________________________

(3) account/punts

"punt_id" : INT(11) :: Int
"given_by" : VARCHAR(40) or 'Delts Manager' :: String
"comment" : VARCHAR(4095) :: String
"timestamp" : TIMESTAMP :: String in "YYYY-MM-DD HH:MM:SS" format
"makeup_timestamp" : TIMESTAMP :: String in "YYYY-MM-DD HH:MM:SS" format
"makeup_given_by" : VARCHAR(40) or '---' :: String
"makeup_comment" : VARCHAR(4095) :: String

_________________________________________________________
// TODO: for post functions, resource key names
// TODO: for all functions resource key names
(4) account/post_checkoff

SUCCESS ::
"status" : 1 :: Int

ELSE ::
"error" : "{Error Message}" :: String

________________________________________________________________________________________________________________________

                                            --------------------------
                                            |  SCHEDULING FUNCTIONS  |
                                            --------------------------


(1) scheduling/house_duties

"duty_title" : VARCHAR(256) :: String

_________________________________________________________

(2) scheduling/update_duty

SUCCESS ::
"status" : 1 :: Int

ELSE ::
"error" : "{Error Message}" :: String

________________________________________________________________________________________________________________________

                                            -----------------------
                                            |  MANAGER FUNCTIONS  |
                                            -----------------------

(1) manager/duties

"duty_id" : INT(11) :: Int
"duty_user_name" : VARCHAR(?) bc CONCAT :: String
"duty_name" : VARCHAR(256) :: String
"date" : DATE :: String in "YYYY-MM-DD" format
"checker" : VARCHAR(?) bc CONCAT :: String
"check_time" : TIMESTAMP :: String in "YYYY-MM-DD HH:MM:SS" format
"check_comments" : VARCHAR(2048) :: String

_________________________________________________________

(2) manager/punts

"duty_id" : INT(11) :: Int
"punted_user_name" : VARCHAR(?) bc CONCAT :: String
"given_by" : VARCHAR(40) or 'Delts Manager' :: String
"timestamp" : TIMESTAMP :: String in "YYYY-MM-DD HH:MM:SS" format
"comment" : VARCHAR(4095) :: String
"makeup_given_by" : VARCHAR(40) or '---' :: String
"makeup_timestamp" : TIMESTAMP :: String in "YYYY-MM-DD HH:MM:SS" format
"makeup_comment" : VARCHAR(4095) :: String

_________________________________________________________

(3) manager/duty_checkoffs

"duty_id" : INT(10) :: Int
"duty_user_name" : VARCHAR(?) bc CONCAT :: String
"duty_name" : VARCHAR(256) :: String
"date" : DATE :: String in "YYYY-MM-DD" format

_________________________________________________________

(4) manager/checkoff_duty

SUCCESS ::
"status" : {code} :: Int
"description" : {desc} :: String

ELSE ::
"error" : "{Error Message}" :: String

_________________________________________________________

(5) manager/punt

SUCCESS ::
"status" : 1 :: Int

ELSE ::
"error" : "{Error Message}" :: String

________________________________________________________________________________________________________________________

                                            -----------------------------
                                            |  AUTHENTICATION FUNCTION  |
                                            -----------------------------

(1) authenticate/

PART A ::
"realm" : $realm :: String
"nonce" : $nonce :: String
"opaque" :  $opaque :: String

PART B ::
"status" : {code} :: Int

________________________________________________________________________________________________________________________

                                                -----------------
                                                | ALL FUNCTIONS |
                                                -----------------

ERROR ::
"error" : "{Error Message}" :: String

________________________________________________________________________________________________________________________


                                            ////////////////////////
                                            //// REQUEST VALUES ////
                                            ////////////////////////

                                          -----------------------------
                                          | ALL FUNCTIONS (SAVE AUTH) |
                                          -----------------------------


________________________________________________________________________________________________________________________




