                                            ///////////////////////
                                            //// RETURN VALUES ////
                                            ///////////////////////

                                            -----------------------
                                            |  ACCOUNT FUNCTIONS  |
                                            -----------------------

(1) account/

"user_id" : INT(11) :: Int
"first_name" : VARCHAR(40) :: String
"full_name" : VARCHAR(?) bc CONCAT :: String
"email" : VARCHAR(100) :: String
"privileges" : 0 => _ , 1 => _ , ... (ARRAY) :: Array

_________________________________________________________

(2) account/duties

"duty_id" : INT(10) :: Int
"date" : DATE :: String in "YYYY-MM-DD" format
"duty_name" : VARCHAR(256) :: String
"description" : VARCHAR(2048) :: String
"status" : 'Complete', 'Pending', or 'Incomplete' :: String
"checker" : VARCHAR(40) or 'N/A' :: String
"check_comments" : VARCHAR(2048) :: String
_________________________________________________________

(3) account/punts

"punt_id" : INT(11) :: Int
"given_by" : VARCHAR(40) or 'Delts Manager' :: String
"comment" : VARCHAR(4095) :: String
"timestamp" : TIMESTAMP :: String in "YYYY-MM-DD HH:MM:SS" format
"makeup_timestamp" : TIMESTAMP :: String in "YYYY-MM-DD HH:MM:SS" format
"makeup_given_by" : VARCHAR(40) or '---' :: String
"makeup_comment" : VARCHAR(4095) :: String

_________________________________________________________

(4) account/checkoff

SUCCESS ::
"status" : 1 :: Int

ELSE ::
"error" : "{Error Message}" :: String

________________________________________________________________________________________________________________________

                                            --------------------------
                                            |  SCHEDULING FUNCTIONS  |
                                            --------------------------


(1) scheduling/house_duties

"duty_id" : INT(10) :: Int
"day_of_week" : Int 0-6 :: Int
"user_name" : VARCHAR(?) bc CONCAT :: String
"duty_name" : VARCHAR(256) :: String

_________________________________________________________

(2) scheduling/house_duty_names

"duty_title" : VARCHAR(256) :: String

_________________________________________________________

(3) scheduling/update_duty

SUCCESS ::
"status" : 1 :: Int

ELSE ::
"error" : "{Error Message}" :: String

________________________________________________________________________________________________________________________

                                            -----------------------
                                            |  MANAGER FUNCTIONS  |
                                            -----------------------

(1) manager/duties

"duty_id" : INT(11) :: Int
"duty_user_name" : VARCHAR(?) bc CONCAT :: String
"duty_name" : VARCHAR(256) :: String
"description" : VARCHAR(2048) :: String
"date" : DATE :: String in "YYYY-MM-DD" format
"status" : 'Complete', 'Pending', or 'Incomplete' :: String
"checker" : VARCHAR(40) or 'N/A' :: String
"check_comments" : VARCHAR(2048) :: String

_________________________________________________________

(2) manager/punts

"duty_id" : INT(11) :: Int
"punted_user_name" : VARCHAR(?) bc CONCAT :: String
"given_by" : VARCHAR(40) or 'Delts Manager' :: String
"timestamp" : TIMESTAMP :: String in "YYYY-MM-DD HH:MM:SS" format
"comment" : VARCHAR(4095) :: String
"makeup_given_by" : VARCHAR(40) or '---' :: String
"makeup_timestamp" : TIMESTAMP :: String in "YYYY-MM-DD HH:MM:SS" format
"makeup_comment" : VARCHAR(4095) :: String

_________________________________________________________

(3) manager/duty_checkoffs

"duty_id" : INT(10) :: Int
"duty_user_name" : VARCHAR(?) bc CONCAT :: String
"duty_name" : VARCHAR(256) :: String"description" : VARCHAR(2048) :: String
"description" : VARCHAR(2048) :: String
"date" : DATE :: String in "YYYY-MM-DD" format
"status" : "Pending" :: String

_________________________________________________________

(4) manager/checkoff_duty

SUCCESS ::
"status" : {code} :: Int
"description" : {desc} :: String

ELSE ::
"error" : "{Error Message}" :: String

_________________________________________________________

(5) manager/punt

SUCCESS ::
"status" : 1 :: Int

ELSE ::
"error" : "{Error Message}" :: String

________________________________________________________________________________________________________________________

                                            -----------------------------
                                            |  AUTHENTICATION FUNCTION  |
                                            -----------------------------

(1) authenticate/

PART A ::
"realm" : $realm :: String
"nonce" : $nonce :: String
"opaque" :  $opaque :: String

PART B ::
"status" : {code} :: Int

________________________________________________________________________________________________________________________

                                                -----------------
                                                | ALL FUNCTIONS |
                                                -----------------

ERROR ::
"error" : "{Error Message}" :: String

________________________________________________________________________________________________________________________


                                            ////////////////////////
                                            //// REQUEST VALUES ////
                                            ////////////////////////

                                          -----------------------------
                                          | ALL FUNCTIONS (SAVE AUTH) |
                                          -----------------------------

"api_key" : API Key (make sure from app) :: String
"token" : User Token (make sure has logged in) :: Int (> 0 is valid)
"email" : User Email (for identification) :: String

________________________________________________________________________________________________________________________

                                            -----------------------
                                            |  ACCOUNT FUNCTIONS  |
                                            -----------------------

(4) account/checkoff
"duty_id" : ID of duty to request checkoff :: Int

                                            --------------------------
                                            |  SCHEDULING FUNCTIONS  |
                                            --------------------------

(2) scheduling/update_duty
"duty_id" : ID of duty to claim/disclaim :: Int
"claim" : Boolean value whether to claim (true) or dislaim (false) :: Bool


                                            -----------------------
                                            |  MANAGER FUNCTIONS  |
                                            -----------------------

(4) manager/checkoff_duty
"comments" : Comment on checkoff :: String (OPTIONAL)
"duty_id" : ID of duty to checkoff :: Int
//"user_id" : ID of user ?? WHY


(5) manager/punt

"punted_id" : ID of user to be punted :: Int
"comments" : Comment on punt :: String

                                        ---------------------------
                                        |  AUTHENTICATE FUNCTION  |
                                        ---------------------------

"api_key" : API Key
"username" : From login emailTextField :: String
"realm" : Returned same :: String
"nonce" : Returned same :: String
"opaque" : Returned same :: String
"method" : Method :: String
"uri" : All URI :: String
"response" : md5 hash calculation for auth

________________________________________________________________________________________________________________________




